# processit

./: .gitignore  LICENSE  Procfile  README.md  pom.xml
client/: pom.xml
client/src/main/resources/: application.conf
client/src/main/scala/com/weblogism/processit/client/: Gen.scala  Main.scala
client/src/main/scala/com/weblogism/processit/client/model/: Tables.scala
client/src/main/scala/com/weblogism/processit/model/: Tables.scala
database/: Export.scala  README.md  build.sbt  db_changes.sql
database/src-gen/com/weblogism/processit/model/: Tables.scala
processor/: pom.xml
processor/src/main/resources/rules/: messages.drl
processor/src/main/scala/com/weblogism/processit/processor/: Main.scala  Message.scala
test/: send_message.rb
