akka {
  camel {
    context-provider = akka.camel.DefaultContextProvider
    jmx = on
    streamingCache = on
    consumer {
      auto-ack = on
      reply-timeout = 1m
      activation-timeout = 10s
    }
    conversions {
      "file" = "java.io.InputStream"
    }
  }
}

postgres {
  url = "jdbc:postgresql://localhost/processit"
  user = "sebastien"
  password = "sebastien"
  host = "localhost"
  port = 5432
  dbname = "processit"
  driver = "org.postgresql.Driver"
}
