akka {
  camel {
    context-provider = akka.camel.DefaultContextProvider
    jmx = on
    streamingCache = on
    consumer {
      auto-ack = on
      reply-timeout = 1m
      activation-timeout = 10s
    }
    conversions {
      "file" = "java.io.InputStream"
    }
  }
}
